# BoardStudy2

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/boardstudy2/: BoardStudy2Application.java  ServletInitializer.java
src/main/java/com/example/boardstudy2/Board/dao/: BoardDAO.java
src/main/java/com/example/boardstudy2/Board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/boardstudy2/Board/web/: BoardController.java
src/main/java/com/example/boardstudy2/FileUpload/web/: FileUploadController.java
src/main/java/com/example/boardstudy2/Login/dao/: LoginDAO.java
src/main/java/com/example/boardstudy2/Login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/example/boardstudy2/Login/web/: LoginController.java
src/main/java/com/example/boardstudy2/Utils/: CommandMap.java  CommandMapArgumentResolver.java  CommonMapper.java  FileUtil.java  JacksonConfig.java  KeyStoreUtil.java  RsaUtil.java  WebConfiguration.java  Webconfig.java
src/main/java/com/example/boardstudy2/common/: Common.java
src/main/resources/: application.properties
src/main/resources/mapper/Board/: Board_SQL.xml
src/main/resources/mapper/Login/: Login_SQL.xml
src/main/resources/mapper/common/: common_SQL.xml
src/main/webapp/WEB-INF/include/: include-header.jspf
src/main/webapp/WEB-INF/jsp/: Board.jsp
src/main/webapp/WEB-INF/jsp/Board/: BoardList.jsp  BoardReg.jsp  BoardView.jsp
src/main/webapp/WEB-INF/jsp/Login/: Login.jsp
src/main/webapp/assets/css/: css.css  login.css  style.css
src/main/webapp/assets/js/: common.js  fileUpload.js  modalPopup.js
src/test/java/com/example/boardstudy2/: BoardStudy2ApplicationTests.java
