spring.application.name=BoardStudy

server.servlet.encoding.force=true
server.port=8080

# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.root=INFO

typeAliases alias="styler" type=""

# MariaDB Local
spring.datasource.url=jdbc:mariadb://localhost:3306/seeya
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# mybatis
mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*_SQL.xml
logging.level.resources/mapper/Board=TRACE


logging.level.org.springframework.web=DEBUG

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.servlet.context-path=/app

# ??? ??
#project.uploadpath=C://Users/seeya/myfolder/file

# ???? ??? ??????
spring.servlet.multipart.location=D:/Project/BoardStudy2/temp/

#?????? ??
part4.upload.path=D:/Project/BoardStudy2/upload/

# ????? ??
spring.servlet.multipart.enabled=true
# ??? ???? ???? ?? ???
spring.servlet.multipart.file-size-threshold=200MB
# ?? ??? ????
spring.servlet.multipart.max-file-size=100MB
# ?? ?? ?? ???
spring.servlet.multipart.max-request-size=200MB
